# springbootdemo

./: pom.xml
src/main/java/com/boottest/: App.java
src/main/java/com/boottest/config/: MybatisPlusConfig.java
src/main/java/com/boottest/controller/: MytestController.java
src/main/java/com/boottest/dao/: TestDao.java
src/main/java/com/boottest/dao/test1/: T1dao.java
src/main/java/com/boottest/dao/test2/: T2dao.java
src/main/java/com/boottest/datasource/: Datasource1.java  Datasource2.java
src/main/java/com/boottest/filter/: Myfilter.java
src/main/java/com/boottest/service/: TestService.java
src/main/java/com/boottest/serviceimpl/: TestServiceImpl.java
src/main/java/com/boottest/util/: TestUtil.java
src/main/java/com/boottest/welcomeview/: DefaultView.java
src/main/resource/: application.properties  logback.xml
src/main/resource/mapper/: testmapper.xml
src/main/resource/mappertest2/: T2.xml
src/main/resource/static/index/: index.html
src/test/java/com/boottest/: AppTest.java
